# ailab-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openailab/ailab/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/openailab/facetrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openailab/ailab/: AiLabApplication.java  DaoManager.java
app/src/main/java/com/openailab/ailab/dao/: UserInfos.java
app/src/main/java/com/openailab/ailab/function/: Consumer.java
app/src/main/java/com/openailab/ailab/serialport/: MyFunc.java  SerialHelper.java  SerialPort.java  SerialPortFinder.java
app/src/main/java/com/openailab/ailab/serialport/bean/: AssistBean.java  ComBean.java
app/src/main/java/com/openailab/ailab/ui/: CardInfoActivity.java  FullscreenActivity.java  GuideActivity.java  ReadCardActivity.java
app/src/main/java/com/openailab/ailab/utils/: CameraUtils.java  CrashHandler.java  FaceUtils.java  Speaker.java  Utils.java
app/src/main/java/com/openailab/ailab/widget/: CameraTextureView.java  IDCardDialog.java  InfoDialog.java  RectView.java  RoundImageView.java
app/src/main/res/drawable/: shape_round_write.xml
app/src/main/res/layout/: activity_card_info.xml  activity_fullscreen.xml  activity_guide.xml  activity_read_card.xml  dialog_id_card_layout.xml  dialog_info_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
