<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CardInfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/avatars[0]" />

        <Space
            android:layout_width="5dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="姓名：" />

            <TextView
                android:id="@+id/textView_sex_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="性别：" />

            <TextView
                android:id="@+id/textView_nation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="民族：" />

            <TextView
                android:id="@+id/textView_birthday_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="出生日期：" />

            <TextView
                android:id="@+id/textView_valid_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="有效期：" />

            <TextView
                android:id="@+id/textView_id_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="身份证号：" />

            <TextView
                android:id="@+id/textView_org_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发证机关：" />

            <TextView
                android:id="@+id/textView_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址：" />
            <TextView
                android:id="@+id/textView_guest_heat_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="体温：" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张三" />

            <TextView
                android:id="@+id/textView_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="男" />

            <TextView
                android:id="@+id/textView_nation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="汉" />

            <TextView
                android:id="@+id/textView_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19591021" />

            <TextView
                android:id="@+id/textView_valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20151001-20351001" />

            <TextView
                android:id="@+id/textView_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="110101195910210018" />

            <TextView
                android:id="@+id/textView_org"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京市新街口派出所" />

            <TextView
                android:id="@+id/textView_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="北京市海淀区帽儿胡同1号" />

            <TextView
                android:id="@+id/textView_guest_heat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36.0" />
        </LinearLayout>

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expendlist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="请输入您的手机号："
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="确认"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button_cancel_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="取消登记"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_register" />

</androidx.constraintlayout.widget.ConstraintLayout>