<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="300dp"
    android:padding="16dp">

    <me.panpf.sketch.SketchImageView
        android:id="@+id/ivHead"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="@id/tvPhone"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toStartOf="@id/tvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvName" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="姓名：张三（访客）"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/tvTemperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivHead"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="体温：3.5℃"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/tvPhone"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="11"
        android:text="手机：18688888999"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@id/tvIdCard"
        app:layout_constraintStart_toStartOf="@id/tvTemperature"
        app:layout_constraintTop_toBottomOf="@id/tvTemperature" />

    <TextView
        android:id="@+id/tvIdCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="身份证号码：111111111111111111"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ivHead"
        app:layout_constraintTop_toBottomOf="@id/tvPhone" />
</androidx.constraintlayout.widget.ConstraintLayout>